VITE_BASE=/

# Interface Address
VITE_GLOB_API_URL=https://mock-napi.vben.pro/api

# Open Compress，Can set with: none/brotli/gzip
VITE_COMPRESS=none

# Open PWA
VITE_PWA=false

# vue-router Mode
VITE_ROUTER_HISTORY=hash

# Inject Global Loading
VITE_INJECT_APP_LOADING=true
