# Port
VITE_PORT=5666

VITE_BASE=/

# Backend Api Address
VITE_GLOB_API_URL=/api

# Open Nitro Mock, if you need test frontend only, set this to true.
VITE_NITRO_MOCK=false

# Open devtools
VITE_DEVTOOLS=false

# Inject Global Loading
VITE_INJECT_APP_LOADING=true
